<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import alias="V" type="android.view.View"/>

        <variable
            name="customStep"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/custom_step_cb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Установить свой шаг интервала"
            android:checked="@={customStep}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ru.shiryaev.mathstatisticscalculator.views.CounterView
            android:id="@+id/step_interval_cv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:visibility="@{customStep ? V.VISIBLE : V.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_step_cb"
            app:title="Шаг интервала" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/calculate_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/step_interval_cv">

            <ru.shiryaev.mathstatisticscalculator.views.TextField
                android:id="@+id/sample_input_tf"
                style="@style/TextFieldStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:digits=" 0123456789-"
                android:inputType="textMultiLine|number"
                android:theme="@style/TextFieldStyle" />
        </ScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/calculate_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Вычислить"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>